*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--primary-green: rgb(108, 219, 81);
	--primary-white: rgb(245, 242, 245);
	--primary-black: rgb(22, 22, 22);
}

html {
	font-family: "Raleway", sans-serif;
	overflow-x: hidden;
}

body {
	background-color: var(--primary-white);
	height: 30px;
	width: 100vw;
	max-width: 100vw;
}

main {
	min-height: calc(100vh - 50px);
	min-width: 100vw;
}

a {
	color: none;
	text-decoration: none;
}

li {
	list-style-type: none;
}

button {
	border: none;
	background-color: transparent;
}

.navbar {
	display: flex;
	justify-content: space-between;
	height: 50px;
	width: 100vw;
	background-color: rgba(26, 26, 26, 0.562);
	padding: 0 20px;
	font-weight: 600;
}

.logo-x-small {
	height: 50px;
	width: 50px;
}

.navbar-nav {
	width: 50%;
}

.nav-item {
	padding: 10px;
	border-radius: 20px;
	cursor: pointer;
	color: rgba(245, 250, 242, 0.8);
}

.nav-item:hover {
	background-color: rgba(204, 204, 204, 0.712);
	text-decoration: underline;
}

.nav-item:hover a {
	color: var(--primary-black);
}

.nav-links {
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;
}

.nav-link-text {
	color: rgba(245, 250, 242, 0.8);
	font-size: 1.2rem;
}

.nav-btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-primary {
	border: solid 3px var(--primary-green);
	height: 40px;
	width: 90px;
	border-radius: 30px;
	color: var(--primary-green);
}

.btn-primary:hover {
	color: var(--primary-white);
	background-color: var(--primary-green);
	border: none;
	cursor: pointer;
}

.shop-btn {
	margin-right: 15px;
}

.hero {
	background-image: url("../images/hero_bg_image.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top center;
	height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	margin-top: -50px;
	text-align: center;
}

.hero h1 {
	text-decoration: underline;
}

.hero-title {
	color: var(--primary-white);
	font-size: 7rem;
}

.main_logo {
	min-width: 600px;
	min-height: 300px;
	height: 75%;
	max-width: 50%;
	max-height: 100%;
}

.no-excuses-container {
	min-height: 300px;
	background-color: var(--primary-black);
	height: 500px;
	max-height: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	position: relative;
}

.excuses {
	font-size: 8rem;
	color: rgb(74, 221, 37);
	position: relative;
	z-index: 10;
}

.excuses-text {
	color: var(--primary-green);
	font-size: 7rem;
	position: relative;
	z-index: 10;
}

.excuse-default {
	color: var(--primary-green);
	text-decoration: line-through;
	position: absolute;
}

.excuse-1 {
	top: 40px;
	right: 30px;
	transform: rotate(30deg);
	font-size: 2rem;
}

.excuse-2 {
	top: 50px;
	left: 30px;
	font-size: 2rem;
	transform: rotate(-15deg);
}

.excuse-3 {
	bottom: 50px;
	left: 40px;
	font-size: 1.5rem;
	transform: rotate(-40deg);
}

.excuse-4 {
	top: 0;
	right: 50%;
	font-size: 1.5rem;
}

.excuse-5 {
	bottom: 10px;
	right: 30%;
	font-size: 1.2rem;
}

.excuse-6 {
	bottom: 30%;
	right: 30px;
	font-size: 2rem;
	transform: rotate(90deg);
}

.about-overview {
	min-height: 700px;
}

.home-about-header {
	margin: 0 auto;
	text-align: center;
	font-size: 1.5rem;
	color: var(--primary-black);
	margin-top: 15px;
	margin-bottom: 15px;
	max-width: 100vw;
}

.cards-wrapper {
	min-height: 75%;
	/* max-width: 100%; */
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.card-outer {
	min-height: 550px;
	height: 550px;
	border: solid 1px black;
	width: 400px;
}

.card-head {
	height: 30%;
	width: 100%;
}

.card-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center center;
}

@media (max-width: 1024px) {
	.cards-wrapper {
		flex-direction: column;
	}
	.card-outer {
		margin: 20px 0;
	}
}
